{
  "name": "cyber-phoenix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-blog": "node scripts/create-blog.js"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.12.0",
    "lucide-react": "^1.43.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "turndown": "^7.2.4",
    "typescript": "^5"
  }
}
